# Android-kotlin-practice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_lab6_2.xml  activity_lab6_4.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
part10/: build.gradle
part10/src/main/: AndroidManifest.xml
part10/src/main/res/layout/: activity_ch10_notification.xml  activity_main.xml  dialog_layout.xml
part10/src/main/res/values/: arrays.xml  strings.xml
part11/: build.gradle
part11/src/main/: AndroidManifest.xml
part11/src/main/res/layout/: activity_ch11_recycler_view.xml  activity_main.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_main.xml
part11/src/main/res/menu/: menu_main.xml
part11/src/main/res/values/: strings.xml  themes.xml
part12/: build.gradle
part12/src/main/: AndroidManifest.xml
part12/src/main/res/layout/: activity_main.xml
part12/src/main/res/values/: strings.xml  themes.xml
part13/: build.gradle
part13/src/main/: AndroidManifest.xml
part13/src/main/res/layout/: activity_add.xml
part13/src/main/res/values/: strings.xml
part14/: build.gradle
part14/src/main/: AndroidManifest.xml
part14/src/main/res/values/: strings.xml
part15_outer/: build.gradle
part15_outer/src/main/: AndroidManifest.xml
part15_outer/src/main/res/values/: strings.xml
part15_service/: build.gradle
part15_service/src/main/: AndroidManifest.xml
part15_service/src/main/res/layout/: activity_main.xml
part15_service/src/main/res/values/: strings.xml  themes.xml
part16/: build.gradle
part16/src/main/: AndroidManifest.xml
part16/src/main/res/values/: strings.xml
part16/src/main/res/xml/: file_paths.xml
part17/: build.gradle
part17/src/main/: AndroidManifest.xml
part17/src/main/res/layout/: activity_add.xml  activity_setting.xml  fragment_mysetting.xml
part17/src/main/res/values/: array.xml  strings.xml
part17/src/main/res/xml/: settings.xml
part18/: build.gradle
part18/src/main/: AndroidManifest.xml
part18/src/main/res/values/: strings.xml
part19/: build.gradle
part19/src/androidTest/java/com/example/part19/: ExampleInstrumentedTest.kt
part19/src/main/: AndroidManifest.xml
part19/src/main/java/com/example/part19/: MainActivity.kt
part19/src/main/res/layout/: activity_main.xml
part19/src/test/java/com/example/part19/: ExampleUnitTest.kt
part20/: build.gradle  google-services.json
part20/src/main/: AndroidManifest.xml
part20/src/main/res/layout/: activity_main.xml
part20/src/main/res/values/: strings.xml
part7/: build.gradle
part7/src/main/: AndroidManifest.xml
part7/src/main/res/layout/: activity_ch7_layout.xml  activity_lab7_1.xml  activity_lab7_3.xml
part7/src/main/res/values/: strings.xml
part8/: build.gradle
part8/src/main/: AndroidManifest.xml
part8/src/main/res/drawable/: round_button.xml
part8/src/main/res/layout/: activity_ch8_event.xml
(+80 files in other folders)
