// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    //지도 앱 만드느라 두개 추가
    id 'com.google.gms.google-services' version '4.3.10' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

