pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "KandroidLab"
include ':app'
include ':part7'
include ':part8'
include ':part10'
include ':part11'
include ':part12'
include ':part13'
include ':part15_service'
include ':part14'
include ':part15_outer'
include ':part16'
